# minio-dotnet

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  API.md  CLAUDE.md  CODE_OF_CONDUCT.md  CopyPartResult.cs  DEVELOPMENT.md  Directory.Build.props  MAINTAINERS.md  Minio-csharp-sdk.sln  Minio.Client.sln  Minio.Core.sln  Minio.Libs.sln  Minio.Tests.sln  Minio.Xamarin.sln  Minio.core.nuspec  Minio.nuspec  Minio.pub  Minio.sln  Minio.snk  Newtera.sln  README.Xamarin.md  README.md  README_zh_CN.md  appveyor.yml  d5ozndk4.2pt.txt  docs  dotnet-build.sh  ez42cren.qlf.txt  i2c2nxk1.mwo.txt  minio-dotnet.sln  mono_install.sh  netcore_install_linux.sh  netfx.props  tatus  version.txt
FileUploader/: App.config  FileUpload.cs  FileUploader.csproj  packages.config
FileUploader/Properties/: AssemblyInfo.cs
Minio/: AWSS3Endpoints.cs  Acl.cs  AzureBlobClient.cs  BucketRegionCache.cs  Client.cs  ClientOptions.cs  Constants.cs  CryptoProvider.cs  DefaultErrorHandler.cs  DefaultMinioClient.cs  DefaultRequestLogger.cs  DefaultRetryPolicyHandler.cs  HttpRequestMessageBuilder.cs  IApiResponseErrorHandler.cs  IMinioClient.cs  IMinioClientFactory.cs  IRequestAuthenticator.cs  IRequestLogger.cs  IRetryPolicyHandler.cs  ITimeProvider.cs  ItemEnumerable.cs  LogProvider.cs  LoggingExtensions.cs  Minio.Shared.projitems  Minio.Shared.shproj  Minio.csproj  Minio.nuspec  MinioClient.cs  MinioClientBuilder.cs  MinioClientConfig.cs  MinioClientExtensions.cs  MinioClientFactory.cs  MinioConfig.cs  MinioException.cs  MinioHttpException.cs  MinioSettings.cs  ObjectItem.cs  ObjectStat.cs  PostPolicy.cs  ReadOnlyDictionaryExtensions.cs  (+8 more)
Minio.Benchmarks/: BenchmarkGetRegionFromEndpoint.cs  Minio.Benchmarks.csproj  OriginalRegions.cs  PreCompiledRegions.cs  Program.cs
Minio.Core/: Minio.Core.csproj
Minio.Examples/: App.config  BucketExists.cs  Class1.cs  DropAllIncompleteUploads.cs  DropIncompleteUpload.cs  GetObject.cs  GetPartialObject.cs  ListBuckets.cs  ListIncompleteUploads.cs  ListObjects.cs  MakeBucket.cs  Minio.Examples.csproj  PrefTests.cs  PresignGetObject.cs  PresignedGetObject.cs  PresignedPostPolicy.cs  PresignedPutObject.cs  Program.cs  PutObject.cs  RemoveBucket.cs  RemoveIncompleteUpload.cs  RemoveObject.cs  StatObject.cs  packages.config  runsample.cmd
Minio.Examples.Host/: Minio.Examples.Host.csproj  Program.cs
Minio.Examples.Simple/: Minio.Examples.Simple.csproj  Program.cs
Minio.Examples/Cases/: AWSEnvironmentProviderExample.cs  AssumeRoleProviderExample.cs  BucketExists.cs  CertificateIdentityProviderExample.cs  ChainedCredentialProvider.cs  ClearObjectRetention.cs  CopyObject.cs  CopyObjectMetadata.cs  CopyObjectReplaceTags.cs  CustomRequestLogger.cs  DeleteBucketPolicy.cs  DisableVersioning.cs  EnableLegalHold.cs  EnableSuspendVersioning.cs  EnableVersioning.cs  FGetObject.cs  FPutObject.cs  GetBucketEncryption.cs  GetBucketLifecycle.cs  GetBucketNotification.cs  GetBucketPolicy.cs  GetBucketReplication.cs  GetBucketTags.cs  GetLegalHold.cs  GetObject.cs  GetObjectAsync.cs  GetObjectLockConfiguration.cs  GetObjectQuery.cs  GetObjectRetention.cs  GetObjectTags.cs  GetObjectVersion.cs  GetObjectWithStat.cs  GetPartialObject.cs  GetPresignedUrl.cs  GetVersioning.cs  GetVersioningInfo.cs  IAMAWSProviderExample.cs  ListBuckets.cs  ListIncompleteUploads.cs  ListObjects.cs  (+42 more)
Minio.Examples/Minio.Client.Examples.Core/: Minio.Client.Examples.Core.csproj  minio-dotnet-example-w3q1z
Minio.Examples/Minio.Client.Examples.Net452/: App.config  Minio.Client.Examples.Net452.csproj  packages.config
Minio.Examples/Properties/: AssemblyInfo.cs
Minio.Functional.Tests/: FunctionalTest.cs  FunctionalTests-setup.cs  JsonNetLogger.cs  Minio.Functional.Tests.csproj  MintLogger.cs  Program.cs  RandomStreamGenerator.cs  TestDataHelper.cs  TestStatus.cs  TestStatusExtensions.cs
Minio.IntegrationTests/: Minio.IntegrationTests.csproj
Minio.IntegrationTests/Helpers/: ImageConstants.cs  License.cs  XmlHelpers.cs
Minio.IntegrationTests/Tests/: BucketNotificationTests.cs  BucketTests.cs  Constants.cs  LdapTests.cs  MinioTest.cs  ObjectTests.cs
Minio.Tests/: AccessCredentialsTests.cs  App.config  AuthenticationTest.cs  AuthenticatorTest.cs  Constants.cs  DateTimeTests.cs  DictionaryExtensionMethods.cs  EndpointTest.cs  GenericResponseTest.cs  HttpRequestMessageBuilderTests.cs  Minio.Tests.csproj  MinioClientHelper.cs  NegativeTest.cs  NotificationTest.cs  OperationsTest.cs  PolicyConditionTests.cs  PolicyTests.cs  RegionTest.cs  RetryHandlerTest.cs  ReuseTcpConnectionTest.cs  ServiceCollectionExtensionsTests.cs  TestData.cs  TestHelper.cs  UnitTest1.cs  UnitTest2.cs  UrlTests.cs  UtilsTest.cs  VirtualStream.cs  VirtualStreamTest.cs  VirutalStream.cs  VirutalStreamTest.cs  packages.config
Minio.Tests/Examples/: ExampleGetObject.cs  ExampleGetPartialObject.cs  ExampleListBuckets.cs  ExampleListObjects.cs  ExampleMakeBucket.cs  ExamplePutObject.cs  ExampleRemoveBucket.cs
Minio.Tests/Impl/: MinioClientImpl.cs
Minio.Tests/Int/: AbstractMinioTests.cs  BucketExistsTests.cs  CopyObjectTests.cs  GetBucketNotificationTests.cs  GetBucketPolicyTests.cs  GetObjectTests.cs  GetPartialObjectTests.cs  ListBucketsTests.cs  ListIncompleteUploadsTests.cs  ListObjectsTests.cs  MakeBucketTests.cs  MinioFactory.cs  PresignedGetObjectTests.cs  PresignedPostPolicyTests.cs  PresignedPutObjectTests.cs  PutObjectTests.cs  RemoveAllBucketNotificationsTests.cs  RemoveBucketTests.cs  RemoveIncompleteUploadTests.cs  RemoveObjectTests.cs  SetBucketNotificationTests.cs  SetBucketPolicyTests.cs  StatObjectTests.cs
Minio.Tests/Properties/: AssemblyInfo.cs
Minio.Tests/Unit/: AuthenticatorTest.cs  DictionaryExtensionMethods.cs  EndpointTest.cs  (+6 more)
Minio.UnitTests/: Minio.UnitTests.csproj
Minio.Xamarin/: Minio.Xamarin.csproj
Minio.Xamarin.Interface/: Minio.Xamarin.Interface.csproj
Newtera.Tests/: DictionaryExtensionMethods.cs  Newtera.Tests.csproj  OperationsTest.cs  RetryHandlerTest.cs  ReuseTcpConnectionTest.cs  TestHelper.cs  UnitTest1.cs
SimpleTest/: App.config  Program.cs  SimpleTest.cs  SimpleTest.csproj
(+1194 files in other folders)
