<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <Configurations>Debug;Release</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>0.0.0</Version>
    <Product>Minio SDK for .NET</Product>
    <Company>Minio</Company>
    <Copyright>Copyright 2023-$([System.DateTime]::Now.ToString(yyyy)) Minio</Copyright>
    <Configuration>Release build</Configuration>
    <Configuration Condition=" '$(Configuration)' == 'Debug' ">Debug build (INTERNAL USE ONLY)</Configuration>
    <PackageProjectUrl>https://github.com/minio/minio-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/minio/minio-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
