<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
	<dependencies>
		<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085" />
		<capability name="Constraints to layout margins" minToolsVersion="6.0" />
	</dependencies>
	<scenes>
		<!--First View-->
		<scene sceneID="tne-QT-ifu">
			<objects>
				<viewController id="BYZ-38-t0r" customClass="FirstView" sceneMemberID="viewController" storyboardIdentifier="FirstView">
					<layoutGuides>
						<viewControllerLayoutGuide type="top" id="y3c-jy-aDJ" />
						<viewControllerLayoutGuide type="bottom" id="wfy-db-euE" />
					</layoutGuides>
					<view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
						<rect key="frame" x="0.0" y="0.0" width="600" height="600" />
						<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" />
						<subviews>
							<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO"
								translatesAutoresizingMaskIntoConstraints="NO" id="zNF-IS-KcG">
								<rect key="frame" x="30" y="50" width="540" height="21" />
								<fontDescription key="fontDescription" type="system" pointSize="17" />
								<color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB" />
								<nil key="highlightedColor" />
							</label>
							<textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5C-sj-6Qj">
								<rect key="frame" x="30" y="81" width="540" height="30" />
								<fontDescription key="fontDescription" type="system" pointSize="14" />
								<textInputTraits key="textInputTraits" />
							</textField>
						</subviews>
						<color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite" />
						<constraints>
							<constraint firstAttribute="trailingMargin" secondItem="zNF-IS-KcG" secondAttribute="trailing" constant="10" id="AcG-3B-fIX" />
							<constraint firstItem="v5C-sj-6Qj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="KbG-Zg-88N" />
							<constraint firstAttribute="trailingMargin" secondItem="v5C-sj-6Qj" secondAttribute="trailing" constant="10" id="jWK-w3-Uuc" />
							<constraint firstItem="v5C-sj-6Qj" firstAttribute="top" secondItem="zNF-IS-KcG" secondAttribute="bottom" constant="10" id="krf-ca-1c3" />
							<constraint firstItem="zNF-IS-KcG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="xnC-0f-W7w" />
							<constraint firstItem="zNF-IS-KcG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="xsw-z5-JMc" />
						</constraints>
					</view>
					<connections>
						<outlet property="Label" destination="zNF-IS-KcG" id="name-outlet-zNF-IS-KcG" />
						<outlet property="TextField" destination="v5C-sj-6Qj" id="name-outlet-v5C-sj-6Qj" />
					</connections>
				</viewController>
				<placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder" />
			</objects>
			<point key="canvasLocation" x="0.0" y="0.0" />
		</scene>
	</scenes>
</document>
