<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Minio\Minio.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
    </ItemGroup>

</Project>
