<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
      <PackageReference Include="NATS.Net" Version="2.7.2" />
      <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
      <PackageReference Include="System.Linq.Async" Version="7.0.0" />
      <PackageReference Include="System.Reactive" Version="6.1.0" />
      <PackageReference Include="Testcontainers.Keycloak" Version="4.10.0" />
      <PackageReference Include="Testcontainers.Minio" Version="4.10.0" />
      <PackageReference Include="Testcontainers.Nats" Version="4.10.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Minio\Minio.csproj" />
    </ItemGroup>
    
</Project>
