<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <ProjectReference Include="..\Minio\Minio.csproj" />
  </ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
		<Reference Include="System.Web" />
	</ItemGroup>

</Project>