<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Minio</AssemblyName>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RootNamespace>Minio</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\lib\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\core\lib\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='.net4.5.2|AnyCPU'">
    <OutputPath>..\..\core\lib\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='.netcore|AnyCPU'">
    <OutputPath>..\..\core\lib\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='net4.5.2|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='net4.5.2|x64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='net4.5.2|x86'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mint|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mint|x64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mint|x86'" />
  <ItemGroup>
    <PackageReference Include="FubarCoder.RestSharp.Portable.Core" Version="4.0.8" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="..\Minio.Platform\Minio.Platform.projitems" Label="Shared" Condition="Exists('..\Minio.Platform\Minio.Platform.projitems')" />
  <Import Project="..\Minio\Minio.Shared.projitems" Label="Shared" />
</Project>