<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Minio</AssemblyName>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RootNamespace>Minio</RootNamespace>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release.Core|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mint|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mint|x64'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mint|x86'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release.Net452|x64'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release.Net452|x86'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release.Net452|AnyCPU'" />

  <ItemGroup>
    <Compile Include="..\Minio\ApiEndpoints\BucketOperations.cs" Link="ApiEndpoints\BucketOperations.cs" />
    <Compile Include="..\Minio\ApiEndpoints\IBucketOperations.cs" Link="ApiEndpoints\IBucketOperations.cs" />
    <Compile Include="..\Minio\ApiEndpoints\IObjectOperations.cs" Link="ApiEndpoints\IObjectOperations.cs" />
    <Compile Include="..\Minio\ApiEndpoints\ObjectOperations.cs" Link="ApiEndpoints\ObjectOperations.cs" />
    <Compile Include="..\Minio\AWSS3Endpoints.cs" Link="AWSS3Endpoints.cs" />
    <Compile Include="..\Minio\BucketRegionCache.cs" Link="BucketRegionCache.cs" />
    <Compile Include="..\Minio\DataModel\Bucket.cs" Link="DataModel\Bucket.cs" />
    <Compile Include="..\Minio\DataModel\CopyConditions.cs" Link="DataModel\CopyConditions.cs" />
    <Compile Include="..\Minio\DataModel\CopyObjectResult.cs" Link="DataModel\CopyObjectResult.cs" />
    <Compile Include="..\Minio\DataModel\CopyPartResult.cs" Link="DataModel\CopyPartResult.cs" />
    <Compile Include="..\Minio\DataModel\CreateBucketConfiguration.cs" Link="DataModel\CreateBucketConfiguration.cs" />
    <Compile Include="..\Minio\DataModel\DeletedObject.cs" Link="DataModel\DeletedObject.cs" />
    <Compile Include="..\Minio\DataModel\DeleteObject.cs" Link="DataModel\DeleteObject.cs" />
    <Compile Include="..\Minio\DataModel\DeleteObjectsRequest.cs" Link="DataModel\DeleteObjectsRequest.cs" />
    <Compile Include="..\Minio\DataModel\DeleteObjectsResult.cs" Link="DataModel\DeleteObjectsResult.cs" />
    <Compile Include="..\Minio\DataModel\InitiateMultipartUploadResult.cs" Link="DataModel\InitiateMultipartUploadResult.cs" />
    <Compile Include="..\Minio\DataModel\Item.cs" Link="DataModel\Item.cs" />
    <Compile Include="..\Minio\DataModel\ListAllMyBucketsResult.cs" Link="DataModel\ListAllMyBucketsResult.cs" />
    <Compile Include="..\Minio\DataModel\ListBucketResult.cs" Link="DataModel\ListBucketResult.cs" />
    <Compile Include="..\Minio\DataModel\ListMultipartUploadsResult.cs" Link="DataModel\ListMultipartUploadsResult.cs" />
    <Compile Include="..\Minio\DataModel\ListPartsResult.cs" Link="DataModel\ListPartsResult.cs" />
    <Compile Include="..\Minio\DataModel\Notification\Arn.cs" Link="DataModel\Notification\Arn.cs" />
    <Compile Include="..\Minio\DataModel\Notification\BucketNotification.cs" Link="DataModel\Notification\BucketNotification.cs" />
    <Compile Include="..\Minio\DataModel\Notification\EventType.cs" Link="DataModel\Notification\EventType.cs" />
    <Compile Include="..\Minio\DataModel\Notification\Filter.cs" Link="DataModel\Notification\Filter.cs" />
    <Compile Include="..\Minio\DataModel\Notification\FilterRule.cs" Link="DataModel\Notification\FilterRule.cs" />
    <Compile Include="..\Minio\DataModel\Notification\LambdaConfig.cs" Link="DataModel\Notification\LambdaConfig.cs" />
    <Compile Include="..\Minio\DataModel\Notification\NotificationConfiguration.cs" Link="DataModel\Notification\NotificationConfiguration.cs" />
    <Compile Include="..\Minio\DataModel\Notification\QueueConfig.cs" Link="DataModel\Notification\QueueConfig.cs" />
    <Compile Include="..\Minio\DataModel\Notification\S3Key.cs" Link="DataModel\Notification\S3Key.cs" />
    <Compile Include="..\Minio\DataModel\Notification\TopicConfig.cs" Link="DataModel\Notification\TopicConfig.cs" />
    <Compile Include="..\Minio\DataModel\ObjectStat.cs" Link="DataModel\ObjectStat.cs" />
    <Compile Include="..\Minio\DataModel\Part.cs" Link="DataModel\Part.cs" />
    <Compile Include="..\Minio\DataModel\PostPolicy.cs" Link="DataModel\PostPolicy.cs" />
    <Compile Include="..\Minio\DataModel\Prefix.cs" Link="DataModel\Prefix.cs" />
    <Compile Include="..\Minio\DataModel\Upload.cs" Link="DataModel\Upload.cs" />
    <Compile Include="..\Minio\Exceptions\AccessDeniedException.cs" Link="Exceptions\AccessDeniedException.cs" />
    <Compile Include="..\Minio\Exceptions\DeleteError.cs" Link="Exceptions\DeleteError.cs" />
    <Compile Include="..\Minio\Exceptions\DeleteObjectException.cs" Link="Exceptions\DeleteObjectException.cs" />
    <Compile Include="..\Minio\Exceptions\ErrorResponseException.cs" Link="Exceptions\ErrorResponseException.cs" />
    <Compile Include="..\Minio\Exceptions\BucketNotFoundException.cs" Link="Exceptions\BucketNotFoundException.cs" />
    <Compile Include="..\Minio\Exceptions\ConnectionException.cs" Link="Exceptions\ConnectionException.cs" />
    <Compile Include="..\Minio\Exceptions\EntityTooLargeException.cs" Link="Exceptions\EntityTooLargeException.cs" />
    <Compile Include="..\Minio\Exceptions\ErrorResponse.cs" Link="Exceptions\ErrorResponse.cs" />
    <Compile Include="..\Minio\Exceptions\ForbiddenException.cs" Link="Exceptions\ForbiddenException.cs" />
    <Compile Include="..\Minio\Exceptions\InternalClientException.cs" Link="Exceptions\InternalClientException.cs" />
    <Compile Include="..\Minio\Exceptions\InternalServerException.cs" Link="Exceptions\InternalServerException.cs" />
    <Compile Include="..\Minio\Exceptions\InvalidBucketNameException.cs" Link="Exceptions\InvalidBucketNameException.cs" />
    <Compile Include="..\Minio\Exceptions\InvalidContentLengthException.cs" Link="Exceptions\InvalidContentLengthException.cs" />
    <Compile Include="..\Minio\Exceptions\InvalidEndpointException.cs" Link="Exceptions\InvalidEndpointException.cs" />
    <Compile Include="..\Minio\Exceptions\InvalidObjectNameException.cs" Link="Exceptions\InvalidObjectNameException.cs" />
    <Compile Include="..\Minio\Exceptions\InvalidObjectPrefixException.cs" Link="Exceptions\InvalidObjectPrefixException.cs" />
    <Compile Include="..\Minio\Exceptions\MinioException.cs" Link="Exceptions\MinioException.cs" />
    <Compile Include="..\Minio\Exceptions\ObjectNotFoundException.cs" Link="Exceptions\ObjectNotFoundException.cs" />
    <Compile Include="..\Minio\Exceptions\RedirectionException.cs" Link="Exceptions\RedirectionException.cs" />
    <Compile Include="..\Minio\Exceptions\UnexpectedShortReadException.cs" Link="Exceptions\UnexpectedShortReadException.cs" />
    <Compile Include="..\Minio\Exceptions\InvalidExpiryRangeException.cs" Link="Exceptions\InvalidExpiryRangeException.cs" />
    
    <Compile Include="..\Minio\Helper\Constants.cs" Link="Helper\Constants.cs" />
    <Compile Include="..\Minio\Helper\Enum.cs" Link="Helper\Enum.cs" />
    <Compile Include="..\Minio\Helper\RequestUtil.cs" Link="Helper\RequestUtil.cs" />
    <Compile Include="..\Minio\Helper\s3utils.cs" Link="Helper\s3utils.cs" />
    <Compile Include="..\Minio\Helper\utils.cs" Link="Helper\utils.cs" />
    <Compile Include="..\Minio\MinioClient.cs" Link="MinioClient.cs" />
    <Compile Include="..\Minio\Regions.cs" Link="Regions.cs" />
    <Compile Include="..\Minio\V4Authenticator.cs" Link="V4Authenticator.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiEndpoints\" />
    <Folder Include="DataModel\Notification\" />
    <Folder Include="Helper\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.548" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
  </ItemGroup>

</Project>