<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Minio</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Minio\ApiEndpoints\BucketOperations.cs" Link="ApiEndpoints\BucketOperations.cs" />
    <Compile Include="..\Minio\ApiEndpoints\IBucketOperations.cs" Link="ApiEndpoints\IBucketOperations.cs" />
    <Compile Include="..\Minio\ApiEndpoints\IObjectOperations.cs" Link="ApiEndpoints\IObjectOperations.cs" />
    <Compile Include="..\Minio\ApiEndpoints\ObjectOperations.cs" Link="ApiEndpoints\ObjectOperations.cs" />
    <Compile Include="..\Minio\AWSS3Endpoints.cs" Link="AWSS3Endpoints.cs" />
    <Compile Include="..\Minio\BucketRegionCache.cs" Link="BucketRegionCache.cs" />
    <Compile Include="..\Minio\DataModel\Bucket.cs" Link="DataModel\Bucket.cs" />
    <Compile Include="..\Minio\DataModel\CopyConditions.cs" Link="DataModel\CopyConditions.cs" />
    <Compile Include="..\Minio\DataModel\CopyObjectResult.cs" Link="DataModel\CopyObjectResult.cs" />
    <Compile Include="..\Minio\DataModel\CreateBucketConfiguration.cs" Link="DataModel\CreateBucketConfiguration.cs" />
    <Compile Include="..\Minio\DataModel\DateFormat.cs" Link="DataModel\DateFormat.cs" />
    <Compile Include="..\Minio\DataModel\Grant.cs" Link="DataModel\Grant.cs" />
    <Compile Include="..\Minio\DataModel\GranteeUser.cs" Link="DataModel\GranteeUser.cs" />
    <Compile Include="..\Minio\DataModel\InitiateMultipartUploadResult.cs" Link="DataModel\InitiateMultipartUploadResult.cs" />
    <Compile Include="..\Minio\DataModel\Item.cs" Link="DataModel\Item.cs" />
    <Compile Include="..\Minio\DataModel\ListAllMyBucketsResult.cs" Link="DataModel\ListAllMyBucketsResult.cs" />
    <Compile Include="..\Minio\DataModel\ListBucketResult.cs" Link="DataModel\ListBucketResult.cs" />
    <Compile Include="..\Minio\DataModel\ListMultipartUploadsResult.cs" Link="DataModel\ListMultipartUploadsResult.cs" />
    <Compile Include="..\Minio\DataModel\ListPartsResult.cs" Link="DataModel\ListPartsResult.cs" />
    <Compile Include="..\Minio\DataModel\LocationConstraint.cs" Link="DataModel\LocationConstraint.cs" />
    <Compile Include="..\Minio\DataModel\ObjectStat.cs" Link="DataModel\ObjectStat.cs" />
    <Compile Include="..\Minio\DataModel\Part.cs" Link="DataModel\Part.cs" />
    <Compile Include="..\Minio\DataModel\Policy\ActionJsonConverter.cs" Link="DataModel\Policy\ActionJsonConverter.cs" />
    <Compile Include="..\Minio\DataModel\Policy\BucketPolicy.cs" Link="DataModel\Policy\BucketPolicy.cs" />
    <Compile Include="..\Minio\DataModel\Policy\ConditionKeyMap.cs" Link="DataModel\Policy\ConditionKeyMap.cs" />
    <Compile Include="..\Minio\DataModel\Policy\ConditionMap.cs" Link="DataModel\Policy\ConditionMap.cs" />
    <Compile Include="..\Minio\DataModel\Policy\PolicyConstants.cs" Link="DataModel\Policy\PolicyConstants.cs" />
    <Compile Include="..\Minio\DataModel\Policy\PolicyType.cs" Link="DataModel\Policy\PolicyType.cs" />
    <Compile Include="..\Minio\DataModel\Policy\Principal.cs" Link="DataModel\Policy\Principal.cs" />
    <Compile Include="..\Minio\DataModel\Policy\PrincipalJsonConverter.cs" Link="DataModel\Policy\PrincipalJsonConverter.cs" />
    <Compile Include="..\Minio\DataModel\Policy\ResourceJsonConverter.cs" Link="DataModel\Policy\ResourceJsonConverter.cs" />
    <Compile Include="..\Minio\DataModel\Policy\Resources.cs" Link="DataModel\Policy\Resources.cs" />
    <Compile Include="..\Minio\DataModel\Policy\SingleOrArrayConverter.cs" Link="DataModel\Policy\SingleOrArrayConverter.cs" />
    <Compile Include="..\Minio\DataModel\Policy\Statement.cs" Link="DataModel\Policy\Statement.cs" />
    <Compile Include="..\Minio\DataModel\Policy\StatementJsonConverter.cs" Link="DataModel\Policy\StatementJsonConverter.cs" />
    <Compile Include="..\Minio\DataModel\PostPolicy.cs" Link="DataModel\PostPolicy.cs" />
    <Compile Include="..\Minio\DataModel\Prefix.cs" Link="DataModel\Prefix.cs" />
    <Compile Include="..\Minio\DataModel\Upload.cs" Link="DataModel\Upload.cs" />
    <Compile Include="..\Minio\Exceptions\AccessDeniedException.cs" Link="Exceptions\AccessDeniedException.cs" />
    <Compile Include="..\Minio\Exceptions\ErrorResponseException.cs" Link="Exceptions\ErrorResponseException.cs" />
    <Compile Include="..\Minio\Exceptions\BucketNotFoundException.cs" Link="Exceptions\BucketNotFoundException.cs" />
    <Compile Include="..\Minio\Exceptions\ConnectionException.cs" Link="Exceptions\ConnectionException.cs" />
    <Compile Include="..\Minio\Exceptions\EntityTooLargeException.cs" Link="Exceptions\EntityTooLargeException.cs" />
    <Compile Include="..\Minio\Exceptions\ErrorResponse.cs" Link="Exceptions\ErrorResponse.cs" />
    <Compile Include="..\Minio\Exceptions\ForbiddenException.cs" Link="Exceptions\ForbiddenException.cs" />
    <Compile Include="..\Minio\Exceptions\InternalClientException.cs" Link="Exceptions\InternalClientException.cs" />
    <Compile Include="..\Minio\Exceptions\InternalServerException.cs" Link="Exceptions\InternalServerException.cs" />
    <Compile Include="..\Minio\Exceptions\InvalidBucketNameException.cs" Link="Exceptions\InvalidBucketNameException.cs" />
    <Compile Include="..\Minio\Exceptions\InvalidContentLengthException.cs" Link="Exceptions\InvalidContentLengthException.cs" />
    <Compile Include="..\Minio\Exceptions\InvalidEndpointException.cs" Link="Exceptions\InvalidEndpointException.cs" />
    <Compile Include="..\Minio\Exceptions\InvalidKeyNameException.cs" Link="Exceptions\InvalidKeyNameException.cs" />
    <Compile Include="..\Minio\Exceptions\InvalidObjectNameException.cs" Link="Exceptions\InvalidObjectNameException.cs" />
    <Compile Include="..\Minio\Exceptions\InvalidObjectPrefixException.cs" Link="Exceptions\InvalidObjectPrefixException.cs" />
    <Compile Include="..\Minio\Exceptions\MaxBucketsReachedException.cs" Link="Exceptions\MaxBucketsReachedException.cs" />
    <Compile Include="..\Minio\Exceptions\MethodNotAllowedException.cs" Link="Exceptions\MethodNotAllowedException.cs" />
    <Compile Include="..\Minio\Exceptions\MinioException.cs" Link="Exceptions\MinioException.cs" />
    <Compile Include="..\Minio\Exceptions\ObjectNotFoundException.cs" Link="Exceptions\ObjectNotFoundException.cs" />
    <Compile Include="..\Minio\Exceptions\RedirectionException.cs" Link="Exceptions\RedirectionException.cs" />
    <Compile Include="..\Minio\Exceptions\UnexpectedShortReadException.cs" Link="Exceptions\UnexpectedShortReadException.cs" />
    <Compile Include="..\Minio\Helper\Constants.cs" Link="Helper\Constants.cs" />
    <Compile Include="..\Minio\Helper\Enum.cs" Link="Helper\Enum.cs" />
    <Compile Include="..\Minio\Helper\RequestUtil.cs" Link="Helper\RequestUtil.cs" />
    <Compile Include="..\Minio\Helper\s3utils.cs" Link="Helper\s3utils.cs" />
    <Compile Include="..\Minio\Helper\utils.cs" Link="Helper\utils.cs" />
    <Compile Include="..\Minio\MinioClient.cs" Link="MinioClient.cs" />
    <Compile Include="..\Minio\Regions.cs" Link="Regions.cs" />
    <Compile Include="..\Minio\V4Authenticator.cs" Link="V4Authenticator.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiEndpoints\" />
    <Folder Include="DataModel\Policy\" />
    <Folder Include="Helper\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.0-preview-000545-01" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1-beta1" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.4-rc4-24214-01" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
  </ItemGroup>

</Project>