<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="8.3.0" />
    <ProjectReference Include="..\Minio\Minio.csproj" />
  </ItemGroup>
</Project>