<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>Minio</AssemblyName>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RootNamespace>Minio</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minio.Xamarin.Interface\Minio.Xamarin.Interface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="..\Minio.Platform\Minio.Platform.projitems" Label="Shared" Condition="Exists('..\Minio.Platform\Minio.Platform.projitems')" />
</Project>
