<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>MinioCoreTest</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MinioCoreTest</PackageId>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.0.3</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Cases\BucketExists.cs" Link="Cases\BucketExists.cs" />
    <Compile Include="..\Cases\CopyObject.cs" Link="Cases\CopyObject.cs" />
    <Compile Include="..\Cases\FGetObject.cs" Link="Cases\FGetObject.cs" />
    <Compile Include="..\Cases\FPutObject.cs" Link="Cases\FPutObject.cs" />
    <Compile Include="..\Cases\GetBucketNotification.cs" Link="Cases\GetBucketNotification.cs" />
    <Compile Include="..\Cases\GetBucketPolicy.cs" Link="Cases\GetBucketPolicy.cs" />
    <Compile Include="..\Cases\GetObject.cs" Link="Cases\GetObject.cs" />
    <Compile Include="..\Cases\GetPartialObject.cs" Link="Cases\GetPartialObject.cs" />
    <Compile Include="..\Cases\ListBuckets.cs" Link="Cases\ListBuckets.cs" />
    <Compile Include="..\Cases\ListIncompleteUploads.cs" Link="Cases\ListIncompleteUploads.cs" />
    <Compile Include="..\Cases\ListObjects.cs" Link="Cases\ListObjects.cs" />
    <Compile Include="..\Cases\MakeBucket.cs" Link="Cases\MakeBucket.cs" />
    <Compile Include="..\Cases\PresignedGetObject.cs" Link="Cases\PresignedGetObject.cs" />
    <Compile Include="..\Cases\PresignedPostPolicy.cs" Link="Cases\PresignedPostPolicy.cs" />
    <Compile Include="..\Cases\PresignedPutObject.cs" Link="Cases\PresignedPutObject.cs" />
    <Compile Include="..\Cases\PutObject.cs" Link="Cases\PutObject.cs" />
    <Compile Include="..\Cases\RemoveAllBucketNotifications.cs" Link="Cases\RemoveAllBucketNotifications.cs" />
    <Compile Include="..\Cases\RemoveBucket.cs" Link="Cases\RemoveBucket.cs" />
    <Compile Include="..\Cases\RemoveIncompleteUpload.cs" Link="Cases\RemoveIncompleteUpload.cs" />
    <Compile Include="..\Cases\RemoveObject.cs" Link="Cases\RemoveObject.cs" />
    <Compile Include="..\Cases\SetBucketNotification.cs" Link="Cases\SetBucketNotification.cs" />
    <Compile Include="..\Cases\SetBucketPolicy.cs" Link="Cases\SetBucketPolicy.cs" />
    <Compile Include="..\Cases\StatObject.cs" Link="Cases\StatObject.cs" />
    <Compile Include="..\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="4.3.0" />
    <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Interfaces" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Minio.Core\Minio.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cases\" />
  </ItemGroup>

</Project>
