<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>False</IsPackable>
    <AssemblyOriginatorKeyFile>..\Newtera.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>False</SignAssembly>
    <Authors>Newtera, Inc.</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <ProjectReference Include="..\Newtera\Newtera.csproj" />
  </ItemGroup>
</Project>